<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">

    <div class="sidebar">
      <h1><img src="Assets/view-dashboard.svg" alt="dashboard-icon" class="dashboard-icon">
        Dashboard</h1>
      <br>
      <ul class="nav-menu">
        <li class="menu-item">
          <img src="Assets/home.svg" class="icons" alt="Home-tab-icon">
          Home
        </li>
        <li class="menu-item">
          <img src="Assets/account-circle-outline.svg" alt="Profile-icon" class="icons">
          Profile
        </li>
        <li class="menu-item">
          <img src="Assets/message-text-outline.svg" class="icons" alt="Messages">  
          Messages
        </li>
        <li class="menu-item">
          <img src="Assets/history.svg" alt="history-icon" class="icons">
          History
        </li>
        <li class="menu-item">
        <img src="Assets/note-multiple.svg" class="icons" alt="tasks-icon">
          Tasks
        </li>
        <li class="menu-item">
         <img src="Assets/account-group-outline.svg" alt="communities-icons" class="icons">
          Communities
        </li>
      </ul>
      <br>
      <ul class="config">
        <li class="config-item">
        <img src="Assets/cog.svg" class="icons" alt="Settings-icon">
          Settings
        </li>
        <li class="config-item">
        <img src="Assets/face-agent.svg" alt="Support-icon" class="icons">
          Support
        </li>
        <li class="config-item">
        <img src="Assets/shield-account.svg" alt="Privacy-icon" class="icons">
          Privacy
        </li>
      </ul>
    </div>

    <div class="header">
      <div class="search-bar">
        <img src="Assets/magnify.svg" alt="Search-icon" class="icons">
        <input type="text" placeholder="Search...">
      </div>
      <div class="profile-notif">
        <img src="Assets/bell-outline.svg" alt="notifications" class="header-icons">
        <img src="Assets/account-circle.svg" class="header-icons">
        <p><b>Aladdin Lemon</b></p>
      </div>
      <div class="welcome">
        <img src="Assets/account-circle.svg" alt="account-image" class="acc-img">
        <div>
          <p><b>Hi there,</b></p>
          <h3>Aladdin Lemon (@LemonySnicket)</h3>
        </div>
      </div>
      <div class="actions">
        <buttons class="header-buttons">New</buttons>
        <buttons class="header-buttons">Upload</buttons>
        <buttons class="header-buttons">Share</buttons>
      </div>
    </div>
    <div class="content-big">
      <h3>Your Projects</h3>
      <div class="content">
        <div class="projects">
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
          </div>
          <div class="project">
            <h4>The Other One</h4>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
          </div>
          <div class="project">
            <h4>One More</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Earum culpa nihil nemo eligendi labore error, vel repellendus, placeat ullam id illo! Aliquid distinctio,.</p>
          </div>
          <div class="project">
            <h4>Interesting</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Nunc volutpat, elit vitae ultrices tempor, orci ex porttitor orci, vel posuere est nibh eu enim. Nullam sed velit a arcu pulvinar.</p>
          </div>
          <div class="project">
            <h4>One more is fine</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad magni modi repellendus, ullam autem laboriosam illum officia, libero harum minima nesciunt dolores inventore praesentium accusantium explicabo assumenda consequuntur, et ipsam.</p></div>
          <div class="project">
            <h4>Enough Projects!</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aperiam excepturi quasi nemo veritatis adipisci sequi, culpa iusto molestias consequatur a ab eveniet obcaecati doloremque expedita velit id natus commodi!</p></div>
        </div>
      <div class="other">
        <div class="announcements">
          <h3>Announcements</h3>
          <br>
          <div class="announcement-body">
            <h4>Site Maintenance</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi ab consequatur ducimus, sapiente veritatis 
              quasi atque reprehenderit eos corporis modi mollitia.
              <hr>
              <h4>Ali is from bali</h4>
              <p>Shocking news that was unanticipated by any!</p>
              <hr>
            </p>
          </div>
        </div>
        <div class="trending">
          <h3>Trending</h3>
          <br>
          <div class="announcement-body">
            <ul class="trending-names">
              <li class="trend">@JohnDoe</li>
              <li class="trend">@MrsDoe</li>
              <li class="trend">@MaxVerpappen</li>
              <li class="trend">@MorganFreeman</li>
            </ul>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>

</body>
</html>